{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CqrsTemp": "Server=(localdb)\\MSSQLLocalDB;Database=CqrsCampDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
